DATABASE_URL=mysql+pymysql://user:password@localhost/fotobank_db
SECRET_KEY=twoj_tajny_klucz
GOOGLE_APPLICATION_CREDENTIALS=ścieżka_do_klucza.json
EMAIL_USER=fotobankgp@gmail.com
EMAIL_PASS=qrdwdgehssfanslv